<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WMSU - CCS | Comprehensive Student Management System</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link
            href="external/css/admin_staffManagement.css"
            rel="stylesheet">

        <link rel="icon" type="image/png" sizes="32x32"
            href="external/img/favicon-32x32.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- DataTables JS -->
        <script
            src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

    </head>

    <style>

        table.dataTable {
            font-size: 12px;
        }

        td{
            text-align: center;
            vertical-align: middle;
        }

        .btn-csms{
            background-color: #709775;
            color: white;
        }

    </style>

    <body>
        <div class="container-fluid whole-container">
            <div class="row">

                <div class="col-md-2 sidebar text-center">
                    <small id="currentTime"> </small>

                    <img src="external/img/ccs_logo-removebg-preview.png"
                        class="img-fluid logo space-sm">
                    <h4 class="bold">Welcome, Admin!</h4>

                    <div class="navigation-links" style="text-align: left;">
                        <span><i class="bi bi-house"></i> Home</span>
                        <a href="index.html"><p><i class="bi bi-kanban"></i>
                                Index</p></a>
                        <hr>
                        <span><i class="bi bi-menu-button-wide"></i>
                            Management</span>
                        <a href="class_management.html"><p><i
                                    class="bi bi-book"></i> Class
                                Management</p></a>
                        <a href><p><i class="bi bi-person-square"></i> Staff
                                Management</p></a>
                        <a href><p><i class="bi bi-journals"></i> Subject
                                Management</p></a>
                        <a href><p><i class="bi bi-calendar-event"></i> Semester
                                Management</p></a>
                        <hr>
                    </div>
                </div>

                <div class="col">

                    <div
                        class="container-fluid d-flex navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img
                                src="external/img/ccs_logo-removebg-preview.png"
                                class="img-fluid small-logo">
                        </a>
                        <div class="mx-auto c-white">
                            Comprehensive Student Management System
                        </div>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            <div class="ms-auto">
                                <span class="ms-auto">
                                    <a href
                                        class="nav-link-spand position-relative "
                                        data-bs-toggle="modal"
                                        data-bs-target="#messageModal">

                                        <i
                                            class="bi bi-chat-dots iconics"></i>
                                        <span
                                            class="position-absolute 
                                            top-0 start-50 translate-middle p-2 
                                            bg-danger border border-light rounded-circle">

                                        </span>
                                    </a>
                                    <a
                                        class="nav-link-span position-relative"><i
                                            class="bi bi-bell iconics"
                                            data-bs-toggle="modal"
                                            data-bs-target="#notificationModal"></i>

                                        <span
                                            class="position-absolute 
                                            top-0 start-50 translate-middle p-2 
                                            bg-danger border border-light rounded-circle">

                                        </span>

                                    </a>
                                    <a href class="nav-link-span">
                                        <i
                                            class="bi bi-person-circle iconics"></i></a>

                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="container-fluid actual-content">
                        <div class="container wd-75">
                            <div class="welcome-container">

                                <div class="d-flex align-items-center">
                                    <h3>Welcome to your Dashboard!

                                        <p class="fs-small mt-10">Welcome back!
                                            Here's
                                            to another day of making a
                                            difference in our students'
                                            lives.</p>

                                        <p class="fs-small mt-10"> <a
                                                href="index.html"
                                                class="nav-ham-link">Home</a> /
                                            Semester Management</p>
                                    </h3>

                                    <div class="ms-auto" aria-hidden="true">
                                        <img
                                            src="external/svgs/undraw_favorite_gb6n.svg"
                                            class=" small-picture img-fluid">
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <h5>Class List</h5>
                                <div class="ms-auto" aria-hidden="true">
                                    <button type="button" class="btn btn-csms"
                                        data-bs-toggle="modal"
                                        data-bs-target="#createSemesterModal"><i
                                            class="bi bi-pencil-square"></i>
                                        Create a Semester</button>
                                    <button type="button" class="btn btn-csms"
                                        data-bs-toggle="modal"
                                        data-bs-target="#assignClassModal"><i
                                            class="bi bi-pencil-fill"></i>
                                        Assign a Class to a Semester</button>

                                </div>

                            </div>
                        </div>

                        <br>

                        <table id="classes">
                            <thead>
                                <tr>
                                    <th>Semester Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Description</th>
                                    <th>Actions</th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>First Semester</td>
                                    <td>08/08/2024</td>
                                    <td>08/08/2024</td>
                                    <td>First semester description</td>

                                    <td>
                                        <button type="button"
                                            data-bs-toggle="modal"
                                            data-bs-target="#editModal"
                                            class="btn btn-warning"><i
                                                class="bi bi-pencil"></i>
                                            Edit</button>
                                        <button type="button"
                                            data-bs-toggle="modal"
                                            data-bs-target="#deleteModal"
                                            class="btn btn-danger"><i
                                                class="bi bi-trash"></i>
                                            Delete</button>

                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>

    </body>

    <div class="modal fade" id="notificationModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="messageModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="notesModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="remindersModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createSemesterModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Create a Class</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="classDesc" class="form-label">Semester
                                Name</label>
                            <input type="text" class="form-control"
                                id="classDesc" name="classDesc">
                        </div>
                        <div class="mb-3">
                            <label for="semStartDate" class="form-label">Start
                                Date: </label>
                            <input type="date" class="form-control"
                                id="semStartDate" name="semStartDate">
                        </div>

                        <div class="mb-3">
                            <label for="semEndDate" class="form-label">End
                                Date: </label>
                            <input type="date" class="form-control"
                                id="semEndDate" name="semEndDate">
                        </div>

                        <div class="mb-3">
                            <label for="classDesc" class="form-label">Semester
                                Description</label>
                            <textarea type="text" class="form-control"
                                id="semDesc" name="semDesc"></textarea>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-csms"
                            value="Save Changes">
                        <button type="button" class="btn btn-csms"
                            data-bs-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="assignClassModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Assigning a Class to a
                        Semester</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="semester" class="form-label">Select a Semester: </label>
                            <select class="form-select" name="semester" id="semester">
                                <option selected>Select a Semester</option>
                                <option value="First Semester">First Semester</option>
                                <option value="Second Semester">Second Semester</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="availableClasses" class="form-label">Available Classes</label>
                            <select class="form-select" name="availableClasses" id="availableClasses">
                                <option selected>Select a Class</option>
                            </select>
                        </div>

                        <div class="mb-3" id="assignedClassesContainer">
                            <label>Assigned Classes</label>
                            <table id="assignedClasses" class="display">
                                <thead>
                                    <tr>
                                        <th>Class Name</th>
                                        <th>Subjects</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="assignedClassesBody">
                                    <!-- Prepopulated classes and subjects go here -->
                                    <!-- Example for First Semester -->
                                    <tr data-semester="First Semester" data-class="BSIT-1A">
                                        <td>BSIT-1A</td>
                                        <td>Math 101, Programming 101, English 101</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                    <tr data-semester="First Semester" data-class="BSIT-1B">
                                        <td>BSIT-1B</td>
                                        <td>Math 101, Programming 101, English 102</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                    <tr data-semester="First Semester" data-class="BSIT-2A">
                                        <td>BSIT-2A</td>
                                        <td>Math 201, Data Structures, Operating Systems</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                    <!-- Example for Second Semester -->
                                    <tr data-semester="Second Semester" data-class="BSIT-3A">
                                        <td>BSIT-3A</td>
                                        <td>Algorithms, Database Systems, Software Engineering</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                    <tr data-semester="Second Semester" data-class="BSIT-3B">
                                        <td>BSIT-3B</td>
                                        <td>Algorithms, Database Systems, Web Development</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                    <tr data-semester="Second Semester" data-class="BSIT-4A">
                                        <td>BSIT-4A</td>
                                        <td>Advanced Programming, Project Management, Ethics in IT</td>
                                        <td><button class="remove-btn btn btn-danger">Remove</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        

                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-csms"
                            value="Save Changes">
                        <button type="button" class="btn btn-csms"
                            data-bs-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5"
                        id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>

const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

        function getTime()
        {
            const now = new Date();
            const newTime = now.toLocaleString();
            console.log(newTime);
            document.querySelector("#currentTime").textContent = "The current date and time is: " + newTime;
        }
      
        setInterval(getTime, 100);

        $(document).ready(function() {
    $('#classes').DataTable();
});

$(document).ready(function() {
    $('#assignedClasses').DataTable();
});


 document.addEventListener('DOMContentLoaded', function () {
            const semesterSelect = document.getElementById('semester');
            const availableClassesSelect = document.getElementById('availableClasses');
            const assignedClassesContainer = document.getElementById('assignedClassesContainer');
            const assignedClassesBody = document.getElementById('assignedClassesBody');

            const classes = {
                "First Semester": ["BSIT-1A", "BSIT-1B", "BSIT-2A"],
                "Second Semester": ["BSIT-3A", "BSIT-3B", "BSIT-4A"]
            };

            // Update available classes based on selected semester
            semesterSelect.addEventListener('change', function () {
                const selectedSemester = semesterSelect.value;

                // Clear previous options
                availableClassesSelect.innerHTML = '<option selected disabled>Select a Class</option>';

                // Add new options based on selected semester
                if (classes[selectedSemester]) {
                    classes[selectedSemester].forEach(function (className) {
                        const option = document.createElement('option');
                        option.value = className;
                        option.textContent = className;
                        availableClassesSelect.appendChild(option);
                    });
                }

                checkSelections();
            });

            // Show/hide assigned classes section based on selections
            function checkSelections() {
                if (semesterSelect.value !== 'Select a Semester' && availableClassesSelect.value !== 'Select a Class') {
                    // Filter and show only relevant rows
                    const selectedSemester = semesterSelect.value;
                    const selectedClass = availableClassesSelect.value;
                    let hasRelevantClasses = false;

                    [...assignedClassesBody.getElementsByTagName('tr')].forEach(row => {
                        if (row.dataset.semester === selectedSemester && row.dataset.class === selectedClass) {
                            row.style.display = '';
                            hasRelevantClasses = true;
                        } else {
                            row.style.display = 'none';
                        }
                    });

                    if (hasRelevantClasses) {
                        assignedClassesContainer.style.display = 'block';
                    } else {
                        assignedClassesContainer.style.display = 'none';
                    }
                } else {
                    assignedClassesContainer.style.display = 'none';
                }
            }

            // Remove class
            document.querySelectorAll('.remove-btn').forEach(button => {
                button.addEventListener('click', function () {
                    const row = this.closest('tr');
                    row.parentNode.removeChild(row);
                    checkSelections();
                });
            });

            // Also check the selections when the class dropdown changes
            availableClassesSelect.addEventListener('change', checkSelections);
        });
         

    </script>
</html>